/execute @a ~~~ /titleraw @s title {"rawtext":[{"text":"§3|§o§l§6§n  §e↜§6Tropic§bSky§e↝"},{"text":"\n§r§3|"},{"score":{"name":"@s","objective":"ooooo"}},{"text":" \n§3| §b§lStats: "},{"text":"\n§r§¥§3|§b  • §2Money§r§f: §2$"},{"score":{"name":"@s","objective":"Money"}},{"text":"\n§r§3|§b  • §1Quests§r§f: §b"},{"score":{"name":"@s","objective":"Quest"}},{"text":"§r§1/§b"},{"score":{"name":"@s","objective":"Meh"}},{"text":"\n§r§¥§3|§b  • §5Time Played§r§f: §3"},{"score":{"name":"@s","objective":"htime"}},{"text":"§fH §3"},{"score":{"name":"@s","objective":"mtime"}},{"text":"§fM §3"},{"score":{"name":"@s","objective":"stime"}},{"text":"§fS §3"},{"score":{"name":"@s","objective":"oooooo"}},{"text":" \n§3|§b ------------------\n§3|§l§e IP: 35.178.41.90"},{"score":{"name":"@s","objective":"oooooo"}}]}

/titleraw @a[scores={Level=0..4},tag=!Vip,tag=!mod19 ,tag=!admin21,tag=!owner72] actionbar {"rawtext":[{"text":"§l§o§³§9Dark Kit-PvP\n§6"},{"selector":"*"},{"text":" Stats\n§aMoney:§2 $"},{"score":{"name":"*","objective":"Balance"}},{"text":"\n§9Time:§b "},{"score":{"name":"*","objective":"Hour"}},{"text":"Hour "},{"score":{"name":"*","objective":"Min"}},{"text":"Min "},{"score":{"name":"*","objective":"Sec"}},{"text":"Sec§c\nKills: "},{"score":{"name":"*","objective":"Level"}},{"text":" §dRank: §fNewcomer

/team add name
/team modify name color color
/team modify name prefix copy and paste
/team join name player

/titleraw @a[tag=owner] actionbar {"rawtext":[{"text":"§l§o§³§9Skygenesis\n§6"},{"selector":"*"},{"text":" Stats\n§aMoney:§2 $"},{"score":{"name":"*","objective":"Balance"}},{"text":"\n§9Time:§b "},{"score":{"name":"*","objective":"Hour"}},{"text":"Hour "},{"score":{"name":"*","objective":"Min"}},{"text":"Min "},{"score":{"name":"*","objective":"Sec"}},{"text":"Sec§c\nKills: "},{"score":{"name":"*","objective":"Level"}},{"text":" §dRank: §4Owner"}]}

scoreboard objectives add Sec dummy
scoreboard objectives add Min dummy 
scoreboard objectives add Hour dummy 
scoreboard objectives add Balance d￼ummy
scoreboard objectives add Level dummy
